<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Login Form</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
<style>
@import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.inner{
	height: 75%;
	width: 70%;
	position: absolute;
	top: 75px;
	left: 15%;
	transformation: translate(-50%, -50%);
	box-shadow: 10px 10px 68px -6px rgba(0,0,0,0.5);
	display: flex;
	justify-content: space-between;
	border-radius: 10px;
}

.marathon{
	width: 60%;
	height: 70%;
	padding: 40px 60px;
	color: #FFF;
}
.marathon p{
	color: #0f0c29;
	font-family: Times New Roman;
	font-size: 45px;
}
.marathon img{
	width:100%;
	height: 100%
}

.login_box{
	background-image: linear-gradient(to right top,#0f0c29, #302b63, #24243e);
	padding: 50px;
	width: 50%;
	height: 100%;
	border-radius: 0px 10px 10px 0px;
	color: white;
}

.login-box h1{
    float: left;
    font_size: 40px;
    border-bottom: 6px solid #5f9ea0;
    margin_bottom: 20px;
    padding: 13px 10px;
}

.textbox{
    width: 100%;
    overflow: hidden;
    font-size: 20px;
    padding: 22px 0;
    margin: 15px 0;
    border-bottom: 1px solid #5f9ea0;
}

.textbox i{
    width: 26px;
    float: left;
    text-align: center;
}

.textbox input{
    border: none;
    outline: none;
    background: none;
    color: white;
    width: 80%;
    font-size: 18px;
    float: left;
    margin: 0 10px;
}

.btn{
    border: 3px solid #5f9ea0;
    background: none;
    width: 100%;
    color: white;
    padding: 10px;
    font-size: 18px;
    cursor: pointer;
    margin: 12px 0;
    box-shadow: 3px 3px #999;
}

.btn:active {
      background-color: #5f9ea0;
      box-shadow: 0 5px #5f9ea0;
      transform: translateY(5px);
      color: white;


</style>

<div class ="inner">
    <div class="marathon">
        <img src="http://www.pngmart.com/files/4/Race-PNG-Transparent.png">
		<br>
		<b><center><p>Bib No. Detection System</p></center></b>
    </div>
    <div class="login_box">
		</br></br>
        <h1>Login</h1>

	</br></br>

        <form action="" method ="POST">
			<div class="textbox">
                <i class="fa fa-user" aria-hidden="true"></i>
				<input type="text" name="username" placeholder="Username" value="" required="">
			</div>

			<div class="textbox">
				<i class="fa fa-lock" aria-hidden="true"></i>
				<input type="password" placeholder="Password" name="password" value="" required="">
			</div>

		</br></br>
			<input type="submit" class="btn" name="" value="Login">
		</form>
		<center>
			</br></br>

		<p style="font-family:Palatino ;color:#cdc9c9;font-size:20px">Not a Member?
			<b><i><a style="font-family:Palatino ;color:#e60000;font-size:21px" href="http://127.0.0.1:5000/signup">Sign up</a></i></b>
		</p>
	</center>

</div>


<br></br>


	</div>
</body>
</html>